--I'M BEGINNING TO FEEL LIKE A TROUBLESHOOT GOD, TROUBLESHOOT GOD--

This was made in Windows 10 and built for Windows 10
If you're trying to run this in other system, you're just trying your luck.

Q: I'm getting a "Windows protected your PC" or my Anti-Virus notifying Yap God is a virus! What do Id o?
A: Don't worry, It's a false positive, this program was built in Python and is safe as I tested it myself.
You can drag YapGod.exe in https://www.virustotal.com/gui to scan it if you're still afraid.

Option One (Automatic):

Right click YapGod.exe

Click Properties

Click Compatibility

Click "Run compatibility troubleshooter"

Click "Try recommended settings"

Click Test the program...

If a popup opens, It's working, you can now close Program Compatibility Troubleshooter by hitting X


Option Two (Manual):

Right click YapGod.exe

Click Properties

Click Compatibility

Check "Run this program in compatibility mode for:"

Select Windows 7 or 8 in the dropdown

Click Apply, then click OK

If a popup opens, It's working



Option Three (Last Resort):

Right click YapGod.exe

Click Properties

Click Compatibility

Check "Run this program as an administrator"

Click Apply, then OK

It will absolutely work now, CHIKA CHIKA!



